apiVersion: v1
kind: ServiceAccount
metadata:
  name: github-actions-sa
  namespace: kube-system
  labels:
    app.kubernetes.io/name: github-actions
    app.kubernetes.io/component: service-account
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: github-actions-sa
  labels:
    app.kubernetes.io/name: github-actions
    app.kubernetes.io/component: cluster-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: github-actions-sa
  namespace: kube-system
---
apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: github-actions-sa-token
  namespace: kube-system
  labels:
    app.kubernetes.io/name: github-actions
    app.kubernetes.io/component: token
  annotations:
    kubernetes.io/service-account.name: "github-actions-sa"
    kubernetes.io/service-account.uid: "" # Will be set automatically
