apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: skillcrm-ingress
  namespace: twentycrm
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - skillcrm.ru
    secretName: skillcrm-tls
  rules:
  - host: skillcrm.ru
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: skillcrm-server
            port:
              number: 80
