apiVersion: v1
kind: ConfigMap
metadata:
  name: skillcrm-stage-config
  namespace: twentycrm-stage
data:
  # Application settings
  NODE_ENV: "production"
  NODE_PORT: "3000"
  
  # Email settings
  EMAIL_FROM_ADDRESS: "noreply@skillcrm.ru"
  EMAIL_FROM_NAME: "SkillCRM Stage"
  EMAIL_SYSTEM_ADDRESS: "system@skillcrm.ru"
  EMAIL_DRIVER: "smtp"
  
  # Logging
  LOG_LEVEL: "info"
